/* common style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #282828;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

/* card 1 style */
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: var(--clr);
  border-radius: 20px;
  border-top-left-radius: 70px;
  overflow: hidden;
}
.container .card .box {
  position: absolute;
  inset: 10px;
  background: #282828;
  border-radius: 10px;
}
.container .card .box .icon {
  position: absolute;
  width: 140px;
  height: 140px;
  background: var(--clr);
  border-bottom-right-radius: 50%;
  transition: 0.5s;
}
.container .card:hover .box .icon {
  width: 100%;
}
.container .card .box .icon::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 30px;
  height: 30px;
  border-top-left-radius: 30px;
  box-shadow: -5px -5px 0 5px var(--clr);
}
.container .card .box .icon::after {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;

  width: 30px;
  height: 30px;
  background-color: transparent;
  border-top-left-radius: 30px;
  box-shadow: -5px -5px 0 5px var(--clr);
}
.container .card .box .icon .iconBox {
  position: absolute;
  inset: 10px;
  background: #282828;
  border-radius: 50%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.container .card .box .icon .iconBox ion-icon {
  font-size: 4em;
  color: #fff;
  --ionicon-stroke-width: 20px;
}
.container .card .box .content {
  position: absolute;
  top: 150px;
  padding: 20px;
  text-align: center;
}
.container .card .box .content h3 {
  color: #fff;
  font-size: 1.35em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}
.container .card .box .content p {
  color: #fff;
  font-size: 0.95em;
  margin: 0 0 10px;
}

/* card2 style */
.container .card2 {
  position: relative;
  width: 300px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .card2 .imgBx {
  position: relative;
  width: 100%;
  height: 240px;
  border-radius: 15px;
  background: url(home.jpg);
  background-size: cover;
}
.container .card2 .imgBx::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #282828;
}
.container .card2 .imgBx::after {
  content: "";
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #282828;
}
.container .card2 .content {
  position: relative;
  width: 100%;
  height: 150px;
  background: var(--clr);
  border-radius: 15px;
  border-top-left-radius: 0;
  padding: 0 35px;
}
.container .card2 .content .price {
  position: absolute;
  height: 80px;
  top: -80px;
  left: 0;
  width: 50%;
  background: var(--clr);
  border-top: 10px solid #282828;
  border-right: 10px solid #282828;
  border-top-right-radius: 25px;
}
.container .card2 .content .price::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px -10px 0 #282828;
}
.container .card2 .content .price::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -22px;
  width: 21px;
  height: 16px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -3px 3px 0 #282828;
}
.container .card2 .content .price a {
  position: relative;
  background: #fff;
  padding: 10px 20px;
  margin: 15px 15px;
  display: block;
  border-radius: 7px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
}
.container .card2 .content ul {
  color: #fff;
}
/* card3 style */
.container .card3 {
  position: relative;
  width: 300px;
  height: 435px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .card3 .box {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

.container .card3 .box:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 112px;
  left: -1px;
  width: 20px;
  height: 20px;
  background: transparent;
  z-index: 10;
  border-bottom-left-radius: 20px;
  box-shadow: -6px 6px #282828;
}
.container .card3 .box:nth-child(1)::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 102px;
  width: 20px;
  height: 20px;
  background: transparent;
  z-index: 10;
  border-bottom-left-radius: 20px;
  box-shadow: -6px 6px #282828;
}
.container .card3 .box:nth-child(2)::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 104px;
  background: #fff;
  width: 25px;
  height: 20px;
  border-top-left-radius: 20px;
  z-index: 10;
  box-shadow: -6px -6px #282828;
}
.container .card3 .box:nth-child(2)::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 109px;
  background: transparent;
  width: 20px;
  height: 20px;
  border-top-left-radius: 20px;
  z-index: 10;
  box-shadow: -6px -6px #282828;
}
.container .card3 .box:nth-child(2) {
  background: #fff;
  height: 220px;
  width: 100%;
}
.container .card3 .circle {
  position: absolute;
  top: 30%;
  left: -70px;
  width: 180px;
  height: 180px;
  background-color: #0f0;
  border-radius: 50%;
  border: 10px solid #282828;
}
.container .card3 .circle .imgBx {
  position: absolute;
  overflow: hidden;
  inset: 0;
  border-radius: 50%;
}
.container .card3 .circle .imgBx img,
.container .card3 .box .imgBx video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card3 .box .imgBx video {
  border-radius: 15px;
}
.container .card3 .box .content {
  position: absolute;
  inset: 0;
  padding: 30px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.container .card3 .box .content h2 {
  width: 100%;
  padding-left: 120px;
  text-transform: uppercase;
  font-size: 1.15em;
  letter-spacing: 0.1em;
  font-weight: 600;
  line-height: 1.1em;
}
.container .card3 .box .content h2 span {
  font-size: 0.75em;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #e91e63;
  text-transform: initial;
}
.container .card3 .box .content ul {
  position: relative;
  top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 0 10px;
  justify-content: space-between;
}
.container .card3 .box .content ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  font-size: 0.85em;
  font-weight: 500;
  color: #999;
}
.container .card3 .box .content ul li:not(:last-child) {
  border-right: 1px solid #ccc;
}
.container .card3 .box .content ul li span {
  font-size: 1.65em;
  color: #333;
}
.container .card3 .box .content button {
  position: relative;
  top: 40px;
  padding: 8px 30px;
  border: none;
  outline: none;
  background: #03a9f4;
  border-radius: 30px;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 0 0 10px #fff;
  transition: 0.5s;
}
